<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Crousser - Negocios con proveedores locales</title>
        <link rel="icon" type="image/png" href="img/logo.ico">
        <meta charset="UTF-8">
        <meta name="title" content="Crousser - Negocios con proveedores locales">
        <meta name="description" content="Monta tus propios negocios de ecommerce con proveedores locales de tu país, de confianza. Tanto si eres mayorista, como si eres
        webmaster, como si fabricas algo que quieres vender, pon tu anuncio de forma gratuita y contacta con los mejores profesionales de cualquier sector.">

        <script src="app/libs/jquery-3.2.1/jquery-latest.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800&display=swap" rel="stylesheet">

        <link href="app/libs/bootstrap-4.0.0/css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
        <link href="app/libs/bootstrap-4.0.0/css/bootstrap-reboot.css" rel="stylesheet" type="text/css"/>
        <link href="app/libs/bootstrap-4.0.0/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="app/libs/bootstrap-4.0.0/js/bootstrap.js"></script>
        <meta name="viewport" content= "width=device-width, user-scalable=no">

        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <script src="js/index.js"></script>
    </head>
    <body>
        <div class="contenedor-landing">
            <div id="menu" class="menu">
                <a href="/"><div class="item"><img class="logo" src="img/logo.png" /></div></a>
                <a href="#que-es"><div class="item">¿Qué es?</div></a>
                <a href="#como-funciona"><div class="item">¿Cómo funciona?</div></a>
                <a href="#precios"><div class="item">Precios</div></a>
                <a href="#info"><div class="item">Info</div></a>
                <a href="/app/login"><div class="item btn-menu">Iniciar sesión</div></a>
            </div>
            <div id="cabecera" class="cabecera">
                <h1 class="titulo-cabecera">Crousser</h1>
                <p class="subtitulo-cabecera">Dedícate a lo tuyo y despreocúpate de lo demás</p>
                <a href="/app/login"><div class="btn-probar">Probar Crousser</div></a>
            </div>
            <a href="#menu">
                <div class="btn-up">
                    <img class="img-up" src="img/subir.png" />
                </div>
            </a>
            <div id="que-es" class="que-es">
                <h2 class="titulo-que-es">¿Qué es Crousser?</h2>
                <p class="subtitulo-generico">Es un servicio gratuito que permite conectar negocios físicos con negocios digitales. La filosofía es la misma que la del <strong>Dropshipping</strong> pero
                en este caso con negocios locales y productos innovadores.</p>
                <div class="box-que-es">
                    <div class="card-que-es">
                        <img class="img-card" src="img/buscar.png" />
                        <p class="titulo-card">Busca tu proveedor o webmaster</p>
                        <p class="subtitulo-card">Tanto si te interesa vender tu producto a otro negocio, como si quieres a alguien que te proporciones los productos para tu
                            negocio, Crousser te ofrece la solución.</p>
                    </div>
                    <div class="card-que-es">
                        <img class="img-card" src="img/chat.png" />
                        <p class="titulo-card">Contacta fácilmente</p>
                        <p class="subtitulo-card">Nuestro sistema de mensajería te permitirá contactar de una forma rápida y sencilla con la persona con la cual te interesa hacer
                            negocios.</p>
                    </div>
                    <div class="card-que-es">
                        <img class="img-card" src="img/trato.png" />
                        <p class="titulo-card">Llega a un acuerdo</p>
                        <p class="subtitulo-card">Llega a un acuerdo con esa persona de forma que ambos salgáis beneficiados. Recuerda que una parte gana visibilidad y ventas y
                        la otra productos y un proveedor fiable para su negocio online.</p>
                    </div>
                </div>
            </div>
            <div id="como-funciona" class="como-funciona">
                <h2 class="titulo-generico">¿Cómo funciona Crousser?</h2>
                <p class="subtitulo-generico">El funcionamiento es muy sencillo. Símplemente tienes que elegir uno de los dos roles que existen, <strong>webmaster</strong> o
                <strong>negocio</strong>, dependiendo de si eres quien se encarga de publicitar y vender el producto o quien fabrica dicho producto y lo distribuye.</p>
                <p class="subtitulo-generico">En este caso cada uno se dedica a lo suyo, por lo que puede hacer un trabajo de mayor calidad. Por ejemplo, el <strong>webmaster</strong>
                es experto en crear tiendas online y darle visibilidad al producto, pero se despreocupa de crear el producto y hacer los envíos. En cambio, el <strong>negocio</strong> es
                experto en crear su producto y solo debe preocuparse de eso, ya que no tiene necesidad de hacer una tienda online y darle publicidad.</p>
                <p class="subtitulo-generico">¿Qué tipo de usuario eres?</p>
                <div class="box-tabs">
                    <div class="row">
                        <div id="tab-webmaster" class="col-6 tab activa">
                            <p class="titulo-tab"><img class="img-tab" src="img/webmaster.png" /> Webmaster</p>
                        </div>
                        <div id="tab-negocio" class="col-6 tab">
                            <p class="titulo-tab"><img class="img-tab" src="img/negocio.png" /> Negocio</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 contenido-tab">
                            <div id="tips-webmaster" class="tips">
                                <p class="tip"><span class="num-tip">1º. </span>Crea una cuenta en <a href="/app/login"><strong>Crousser</strong></a></p>
                                <p class="tip"><span class="num-tip">2º. </span>Completa tu perfil</p>
                                <p class="tip"><span class="num-tip">3º. </span>Utiliza el buscador para encontrar negocios</p>
                                <p class="tip"><span class="num-tip">4º. </span>Selecciona el negocio que más te guste</p>
                                <p class="tip"><span class="num-tip">5º. </span>Contacta con el propietario de ese negocio</p>
                                <p class="tip"><span class="num-tip">6º. </span>Llegad a un acuerdo en el que ambos os beneficiéis</p>
                                <p class="tip"><span class="num-tip">7º. </span>Consigue ventas mediante publicidad o una tienda online</p>
                                <p class="tip"><span class="num-tip">8º. </span>Llévate un porcentaje de esas ventas que consigas</p>
                            </div>
                            <div id="tips-negocio" class="tips">
                                <p class="tip"><span class="num-tip">1º. </span>Crea una cuenta en <a href="/app/login"><strong>Crousser</strong></a></p>
                                <p class="tip"><span class="num-tip">2º. </span>Completa tu perfil</p>
                                <p class="tip"><span class="num-tip">3º. </span>Crea anuncios de tu negocio y cuenta lo que haces</p>
                                <p class="tip"><span class="num-tip">4º. </span>Publica tus productos dentro de cada anuncio</p>
                                <p class="tip"><span class="num-tip">5º. </span>Utiliza el buscador para encontrar un Webmaster</p>
                                <p class="tip"><span class="num-tip">6º. </span>Contacta con el Webmaster que prefieras</p>
                                <p class="tip"><span class="num-tip">7º. </span>Llegad a un acuerdo en el que ambos os beneficiéis</p>
                                <p class="tip"><span class="num-tip">8º. </span>Recibe sus pedidos y envíalos a su destino</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="precios" class="precios">
                <h2 class="titulo-generico">¿Cuánto cuesta utilizar Crousser?</h2>
                <p class="subtitulo-generico">¡Nada! Crousser es totalmente <strong>GRATIS.</strong> Puedes utilizar todos nuestros servicios de manera gratuita y sacarle
                todo el partido a nuestra aplicación sin gastarte ni un céntimo.</p>
                <p class="subtitulo-generico">Pero para los más ambiciosos tenemos tarifas de un único pago, tanto para <strong>Usuarios VIP</strong> como para <strong>Anuncios
                Premium</strong>. Dichas tarifas consisten en lo siguiente:</p>
                <div class="box-precios">
                    <div class="card-precio">
                        <img class="img-card" src="img/money.png" />
                        <p class="titulo-card">BÁSICA</p>
                        <p class="precio-antes-card"><strike>0€</strike></p>
                        <p class="precio-card">0€</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Funcionalidad completa</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Atención al cliente</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/cross.png" />3 Anuncios Premium gratis</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/cross.png" />Número de productos ilimitado</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/cross.png" />Acceso a cursos gratuitos</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/cross.png" />Perfil destacado y verificado</p>
                    </div>
                    <div class="card-precio">
                        <img class="img-card" src="img/money.png" />
                        <p class="titulo-card">MIEMBRO VIP</p>
                        <p class="precio-antes-card"><strike>14,99€</strike></p>
                        <p class="precio-card">9,99€</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Funcionalidad completa</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Atención al cliente</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />3 Anuncios Premium gratis</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Número de productos ilimitado</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Acceso a cursos gratuitos</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Perfil destacado y verificado</p>
                    </div>
                    <div class="card-precio">
                        <img class="img-card" src="img/money.png" />
                        <p class="titulo-card">ANUNCIO PREMIUM</p>
                        <p class="precio-antes-card"><strike>6,99€</strike></p>
                        <p class="precio-card">4,99€</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Descripción amplia</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Imagen de anuncio</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Sección de comentarios</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Fotos de productos</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Productos ilimitados</p>
                        <p class="subtitulo-card"><img class="img-check" src="img/check.png" />Anuncio destacado</p>
                    </div>
                </div>
            </div>
            <div id="info" class="info">
                <h2 class="titulo-generico">Información sobre Crousser</h2>
                <p class="subtitulo-generico">Toda la <strong>información</strong> que necesitas saber sobre nuestra plataforma resuelta en unas simples <strong>preguntas</strong>
                    a continuación:</p>
                <div class="box-desplegables">
                    <div class="pregunta">
                        <p class="texto-pregunta">Pregunta 1</p>
                        <img class="flecha-desplegable" src="img/flecha-desplegable.png" />
                    </div>
                    <div class="desplegable-respuesta">
                        <p class="texto-respuesta">Respuesta 1</p>
                    </div>
                    <div class="pregunta">
                        <p class="texto-pregunta">Pregunta 2</p>
                        <img class="flecha-desplegable" src="img/flecha-desplegable.png" />
                    </div>
                    <div class="desplegable-respuesta">
                        <p class="texto-respuesta">Respuesta 2</p>
                    </div>
                    <div class="pregunta">
                        <p class="texto-pregunta">Pregunta 3</p>
                        <img class="flecha-desplegable" src="img/flecha-desplegable.png" />
                    </div>
                    <div class="desplegable-respuesta">
                        <p class="texto-respuesta">Respuesta 3</p>
                    </div>
                    <div class="pregunta">
                        <p class="texto-pregunta">Pregunta 4</p>
                        <img class="flecha-desplegable" src="img/flecha-desplegable.png" />
                    </div>
                    <div class="desplegable-respuesta">
                        <p class="texto-respuesta">Respuesta 4</p>
                    </div>
                    <div class="pregunta">
                        <p class="texto-pregunta">Pregunta 5</p>
                        <img class="flecha-desplegable" src="img/flecha-desplegable.png" />
                    </div>
                    <div class="desplegable-respuesta">
                        <p class="texto-respuesta">Respuesta 5</p>
                    </div>
                </div>
            </div>
            <div class="footer">
            </div>
        </div>
    </body>
</html>
