<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Registro - Crousser</title>
        <link rel="icon" type="image/png" href="img/logo.ico">
        <meta charset="UTF-8">
        <meta name="title" content="Registro - Crousser">
        <meta name="description" content="Monta tus propios negocios de ecommerce con proveedores locales de tu país, de confianza. Tanto si eres mayorista, como si eres
        webmaster, como si fabricas algo que quieres vender, pon tu anuncio de forma gratuita y contacta con los mejores profesionales de cualquier sector.">

        <script src="libs/jquery-3.2.1/jquery-latest.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800&display=swap" rel="stylesheet">

        <link href="libs/bootstrap-4.0.0/css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
        <link href="libs/bootstrap-4.0.0/css/bootstrap-reboot.css" rel="stylesheet" type="text/css"/>
        <link href="libs/bootstrap-4.0.0/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="libs/bootstrap-4.0.0/js/bootstrap.js"></script>
        <meta name="viewport" content= "width=device-width, user-scalable=no">

        <link href="css/login.css" rel="stylesheet" type="text/css"/>
        <script src="js/registro.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163464348-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-163464348-2');
        </script>

    </head>
    <body>
        <div class="contenedor-login">
            <div class="box-registro">
                <a href="/"><img class="logo-login" src="img/logo.png" /></a>
                <p class="titulo-login">Regístrate en Crousser</p>
                <div>
                    <input id="email" type="email" placeholder="Email *"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <input id="nombre" type="text" placeholder="Nombre *"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <input id="apellidos" type="text" placeholder="Apellidos *"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <input id="password" type="password" placeholder="Contraseña *"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <input id="password2" type="password" placeholder="Repetir contraseña *"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <input id="fecha_nac" type="date" placeholder="Fecha de nacimiento *"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <p class="texto-rol">País: <sup>*</sup></p>
                    <select class="selector" name="pais" id="pais">
                        <!-- Carga de paises por js -->
                    </select>
                </div>
                <div>
                    <p class="texto-rol">Ciudad: <sup>*</sup></p>
                    <select class="selector" name="ciudad" id="ciudad" disabled>
                        <option value="nulo">Seleccione antes un país</option>
                        <!-- Carga de ciudades por js -->
                    </select>
                </div>
                <div>
                    <input id="email_contacto" type="email" placeholder="Email de contacto *"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <p class="texto-rol">Selecciona tu rol: <sup>*</sup></p>
                    <div class="box-radio">
                        <p>
                            <input type="radio" id="webmaster" name="rol" value="webmaster" checked>
                            <label for="webmaster">Webmaster</label>
                        </p>
                        <p>
                            <input type="radio" id="negocio" name="rol" value="negocio">
                            <label for="negocio">Negocio</label>
                        </p>
                    </div>
                </div>
                <div id="btn-siguiente" class="btn-registro">Siguiente</div>
                <p id="texto-error" class="texto-error">Todos los campos son obligatorios</p>
            </div>

            <!-- SEGUNDO FORMULARIO DE REGISTRO -->
            <div class="box-registro2">
                <a href="/"><img class="logo-login" src="img/logo.png" /></a>
                <div class="box-volver">
                    <img class="flecha-volver" src="img/volver.png" />
                </div>
                <p class="texto-registro">Estos datos no son obligatorios</p>
                <div>
                    <div class="custom-file input-foto">
                        <input type="file" class="custom-file-input" id="foto" accept=".png,.jpg,.jpeg,.gif,.webp,.bmp">
                        <label id="label-foto" class="custom-file-label" for="customFile">Foto (1MB máx.)</label>
                    </div>
                </div>
                <div>
                    <input id="website" type="text" placeholder="Website link"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <input id="instagram" type="text" placeholder="Instagram link"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <input id="linkedin" type="text" placeholder="LinkedIn link"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <input id="telefono" type="text" placeholder="Teléfono"/>
                    <span class="bar"></span>
                </div>
                <div>
                    <input id="descripcion" type="text" placeholder="Descripción"/>
                    <span class="bar"></span>
                </div>

                <div id="btn-registrar" class="btn-registro">Registrar</div>
            </div>
        </div>
    </body>
</html>
